{
  "name": "glide-v2-extension",
  "version": "0.2.0",
  "description": "AI-assisted browser automation in a Chrome side panel",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs --target=ext --prod",
    "build:dev": "node scripts/build.mjs --target=ext",
    "build:all": "node scripts/build.mjs --target=all --prod",
    "build:ext": "node scripts/build.mjs --target=ext --prod",
    "build:prod": "node scripts/build.mjs --target=ext --prod",
    "build:test": "node scripts/build.mjs --target=test",
    "validate": "npm run build:all && node dist/tests/validate-extension.js",
    "test": "npm run build:all && node dist/tests/run-tests.js",
    "test:run": "node dist/tests/run-tests.js",
    "test:unit": "npm run build:all && node dist/tests/unit/run-unit-tests.js",
    "test:unit:run": "node dist/tests/unit/run-unit-tests.js",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:frontier": "npm run build:all && npm run test:vitest && node dist/tests/unit/run-unit-tests.js && node dist/tests/validate-extension.js && npm run test:e2e:run",
    "test:integration": "npm run test:e2e",
    "test:integration:manual": "echo 'Load tests/integration/test-page.html in browser and run tests'",
    "test:e2e": "npm run build:all && npm run test:e2e:run",
    "test:e2e:run": "node dist/tests/e2e/run-e2e.js && npm run test:frontier-actions:run",
    "test:frontier-actions:run": "node dist/tests/e2e/test-frontier-actions.js --case click-once && node dist/tests/e2e/test-frontier-actions.js --case find-element && node dist/tests/e2e/test-frontier-actions.js --case checkbox-frame",
    "test:live": "npm run build:all && node scripts/run-live-tests.mjs",
    "test:live:ollama": "npm run build:all && node scripts/run-child.mjs --env=GLIDE_LIVE_TESTS=1 dist/tests/integration/test-ollama-sdk.js",
    "test:live:correctness": "npm run build:all && node scripts/run-child.mjs --env=GLIDE_LIVE_TESTS=1 dist/tests/integration/test-model-correctness.js",
    "test:live:e2e": "npm run build:all && node scripts/run-child.mjs --env=GLIDE_LIVE_TESTS=1 --env=E2E_TIMEOUT=120000 dist/tests/e2e/test-live-model-e2e.js",
    "icons": "node scripts/render-icons.mjs",
    "preview": "node scripts/build.mjs --target=ext && node scripts/preview.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run lint",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "dev": "echo 'Run npm run build (prod) or build:dev (sourcemaps), then load dist/ in chrome://extensions'"
  },
  "author": "Emansecio",
  "keywords": [
    "chrome-extension",
    "ai",
    "automation",
    "openai",
    "anthropic",
    "browser-agent",
    "browser-tools",
    "chrome-sidepanel",
    "ollama"
  ],
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.17",
    "@ai-sdk/openai-compatible": "^2.0.16",
    "ai": "^6.0.42"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/chrome": "^0.0.268",
    "@types/node": "^22.10.5",
    "esbuild": "^0.27.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.57.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
